.main-content{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-items: center;

   h1{
    grid-column: 1/3;
    grid-row: 1;
  
       }

   p{
       font-weight: 700;
   }

    .shopping-details{
        display: grid;
       grid-column: 3/4;
       grid-row: 1;
       height: 350px;
       width: 300px;
        border: 1px solid rgb(221, 221, 221);
        border-radius: 12px;
        padding: 24px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
        margin-top: 70px;

        p{
            font-size:rem(18px) ;
        }

        .bg-pan-left{
            &:hover{
                -webkit-animation: bg-pan-left 8s both;
                animation: bg-pan-left 8s both;
            }

            }


       
    }

}


.order-list{
    display: grid;
    grid-column: 1/3;
    grid-row: 1;
    // text-align: center;
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    width: rem(635px);
    margin-top: 70px;
    

    .recipe-details-btn, .me-primary-btn{
        width: 100px;
    }
   label{
 text-transform: capitalize;
 text-align: start;
 font-weight: 700;
 font-size: 1.125rem;
   }
   .produce-price{
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;

   }
       

    
}
.produce-list{   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #00000026;
    // width: 800px;

    button {
      
        border: none;
        width: 100px;
        background-color: transparent;
        color: $clr12;
       
        &:hover {
            cursor: pointer;
           
        }

        h5{
            font-family: 'Noto Sans KR', sans-serif;
        }
    }
}




.produce-img{
    width: 100px;
}

.bg-pan-left{
    -webkit-animation: bg-pan-left 8s both;
    animation: bg-pan-left 8s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-9-26 23:10:3
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bg-pan-left
 * ----------------------------------------
 */
 @-webkit-keyframes bg-pan-left {
    0% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes bg-pan-left {
    0% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  
@media (max-width: 750px) {

  .main-content{
    display: grid;
   grid-template-columns: 2px;
   justify-items: center;

   h1{
    // grid-column: 1/3;
    grid-row: 1/3;
    font-size: rem(20px);
  
       }

   p{
       font-weight: 700;
       font-size: 0.875rem;
   }

   .shopping-details{
    display: grid;
   grid-column: 2;
   grid-row: 2;
   height: 300px;
   width: 300px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  

    p{
      font-size: 0.875rem;
    }
    

    .bg-pan-left{
        &:hover{
            -webkit-animation: bg-pan-left 8s both;
            animation: bg-pan-left 8s both;
        }



        }
        .btn-primary{
          width: 100px;
          height: 50px;
          font-size: 0.875rem;
        }
      

   
}

.spoon-decoration{
  // position: absolute;
/* display: flex; */
bottom: -1496px;
right: -119px;
}

}


.order-list{
    display: grid;
    grid-column: 2/3;
    grid-row: 1;
    // text-align: center;
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    width: 310px;
    margin-top: 70px;
    

    .recipe-details-btn, .me-primary-btn{
        width: 100px;
    }
   label{
 text-transform: capitalize;
 text-align: start;
 font-weight: 700;
 font-size: 0.875rem;
   }
   .produce-price{
     grid-column: 3/3;
    text-align: start;
    font-weight: 700;
      font-size: 0.875rem;

   }
   .shopping-cartbtn{
    grid-column: 3/3;
    text-align: start;

   }
       

    
}
.produce-list{   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #00000026;
    // width: 800px;

    button {
      
        border: none;
        width: 100px;
        background-color: transparent;
        color: $clr12;
        text-align: start;
       
        &:hover {
            cursor: pointer;
           
        }

        h5{
            font-family: 'Noto Sans KR', sans-serif;
        }
    }
}




.produce-img{
    width: 60px;
}

















}